.cards__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-auto-flow: row;
  grid-auto-rows: auto;
  row-gap: 20px;
  column-gap: 17px;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  justify-content: center;
}

@media screen and (min-width:918px) 
{
  .cards__list {
    grid-template-columns: repeat(3, 282px);
  }
}